# crm

./: pom.xml
src/main/java/com/common/config/: LocaleMessageSourceConfig.java
src/main/java/com/common/controlller/: BaseController.java
src/main/java/com/common/model/: TokenModel.java
src/main/java/com/common/security/filllter/: HTTPBasicAuthorizeAttribute.java
src/main/java/com/common/utils/: FastJsonUtils.java  InterfaceConstant.java  InterfaceResult.java  LogUtils.java
src/main/java/com/crm/: Application.java
src/main/java/com/crm/controllers/: CRMExtendController.java  MainController.java
src/main/java/com/crm/dao/: ExtendAppInfoDao.java  ExtendGetRewardDao.java  ExtendRewardInfoDao.java  ExtendUserBasicInfoDao.java  ExtendUserRecordDao.java
src/main/java/com/crm/filter/: LoginFilter.java  WebConfig.java
src/main/java/com/crm/models/: ExtendAppInfo.java  ExtendGetReward.java  ExtendRewardInfo.java  ExtendUserBasicInfo.java  ExtendUserRecord.java
src/main/java/com/crm/service/: ExtendInterface.java
src/main/java/com/crm/service/impl/: BaseServiceImpl.java  ExtendInterfaceImpl.java
src/main/java/com/crm/utils/: Base64.java  CollectionUtils.java  CommonUtils.java  ConstantUtils.java  CustomExceptionHandler.java  DateUtils.java  DesUtils.java  ExtendRedis.java  FastJsonUtils.java  HttpRequester.java  HttpResponse.java  HttpUtils.java  Md5Utils.java  NumberUtils.java  PropertiesUtil.java  RSA.java  RespUtils.java  SendmailUtil.java  ServiceHelper.java  SpringContextUtils.java  StringUtils.java  SystemContextFilter.java  TokenUtils.java  Utility.java  ValidateUtils.java  VivoSignUtils.java  WebAppContextListener.java
src/main/resources/: application.properties  conf.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: share.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ema/controllers/: DaoTest.java  UserControllerTest.java
