redis.host=192.168.1.12
redis.port=6379
redis.expire=3600
redis.timeout=30000
redis.dbnum=0
redis.password=em@_redis2016
redis.maxactive=100
redis.maxidle=45
redis.maxwait=3000
redis.retrynum=3

#测试服
moba.default.server = 24000
#正式服
#moba.default.server = 23000