### set log levels ### 
log4j.rootLogger=WARN,logstash,Console
#log4j.rootLogger=debug,json
log4j.logger.com.crm=WARN
log4j.logger.com.crm.controller=ERROR

log4j.appender.logstash=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logstash.File=./logs/platform_extend/platform_extend_logstash.log
log4j.appender.logstash.DatePattern=.yyyy-MM-dd
log4j.appender.logstash.Append=true
log4j.appender.logstash.Encoding=UTF-8
log4j.appender.logstash.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.logstash.layout.UserFields=application:playground,environment:dev

#console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=./logs/platform/platform_extend.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c] - [%m]%n
log4j.appender.D.layout.UserFields=application:playground,environment:dev